# Cloud_Board

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/cloud_board/: Constant.java  Global.java  HeartBeat.java  HeartBeatTask.java  JobExecutor.java  MainActivity.java  Reader.java  ReaderHandler.java  Writer.java
app/src/main/java/com/jay/cloud_board/base/: Config.java  Constant.java  Global.java
app/src/main/java/com/jay/cloud_board/bean/: Point.java  Stroke.java
app/src/main/java/com/jay/cloud_board/eventbus/: FailedConn2ServerEvent.java  NetWorkStateChangedEvent.java  Reconnect2ServerEvent.java  ServerDeadEvent.java
app/src/main/java/com/jay/cloud_board/meeting_protocal/: AddStrokeProtocol.java  HeartBeatProtocol.java  LoginProtocol.java  MeetingProtocol.java  ProtocolShell.java  ProxyProtocol.java
app/src/main/java/com/jay/cloud_board/receiver/: NetWorkStateReceiver.java
app/src/main/java/com/jay/cloud_board/service/: TcpService.java
app/src/main/java/com/jay/cloud_board/tcp/: HeartBeat.java  HeartBeatTask.java  Reader.java  ReaderHandler.java  Writer.java
app/src/main/java/com/jay/cloud_board/util/: LogUtil.java  TouchPointDrawer.java
app/src/main/java/com/jay/cloud_board/widget/: BoardView.java  BoardWriting.java
app/src/main/proto/: Test.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
